{
  "name": "homebridge-fidelio",
  "version": "0.1.2",
  "description": "Philips Fidelio A3/A5/A9 (AW series) plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "author": {
    "name": "Marcel Laurijsse",
    "url": "https://github.com/mlaurijsse/node-fidelio"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mlaurijsse/homebridge-fidelio.git"
  },
  "bugs": {
    "url": "http://github.com/mlaurijsse/homebridge-fidelio/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "json5": "^1.0.2",
    "request": "^2.65.0",
    "node-watch": "^0.3.5",
    "async": "^2.0.1"
  },
  "optionalDependencies": {
    "alsa-monitor": "mlaurijsse/alsa-monitor-node",
    "loudness": "mlaurijsse/node-loudness"
  }
}
